<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrays Funciones y Objetos</title>
        <script src="index.js" defer></script>
    </head>
    <body>

        
        <!--Ejercicio 4-->
        <div id="datosArray"></div>
        <button onclick="muestraSeries()">Muestra series</button>


        <!--Ejercicio 5-->
        <h3>Nueva Serie:</h3>
        <input type="text" id="nuevaSerie"><br><br>
        <h3>Tematica nueva serie:</h3>
        <input type="text" id="tematica">
        <button id="añadirSerie" onclick="anadirNuevaSerie()">Añadir Serie</button>


    

        
        
    </body>
</html>